@font-face {
  font-family: "Pattaya";
  src: url("../static/fonts/Pattaya-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
}

header nav .navbar-brand {
  margin-left: 1rem;
}
header nav .nav-link {
  color: #fff;
  font-weight: 600;
}
header .header-logo {
  font-family: "Pattaya", sans-serif;
  color: #2d272e;
  text-align: center;
  margin-top: 5rem;
}

.bg-srcws {
  background: #447cb6;
}

.navbar-brand {
  font-family: "Pattaya", sans-serif;
  color: #fff;
}

main {
  flex-shrink: 0;
}
main .container {
  padding: 1rem;
}

.post-create #div_id_content {
  display: flex;
  flex-direction: column;
}

.list-album {
  max-width: 100%;
}

.gallery .gallery__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(6, 200px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}
.gallery .gallery__list li {
  list-style: none;
}
.gallery .gallery__list li figure {
  height: 100%;
}
.gallery .gallery__list li figure a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .gallery__list li:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery .gallery__list li:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}

.footer {
  margin-top: auto;
  padding: 1rem 0;
}
.footer span {
  font-size: 1.2rem;
  color: #fff;
}

.admin-panel {
  padding: 0.5rem;
  max-width: 100%;
  width: 50%;
  border: 1px solid #447cb6;
  border-radius: 1rem;
}

@media (max-width: 576px) {
  .admin-panel {
    width: 95%;
  }
  .footer span {
    font-size: 1rem;
  }
}
@media (min-width: 576px) {
  .admin-panel {
    width: 95%;
  }
  main .container {
    padding: 0px;
    max-width: 100%;
  }
  .card {
    max-width: 100%;
    width: 98%;
  }
  .card .card-body p {
    max-width: 100%;
  }
  .card .card-body p img {
    width: 200px;
  }
  .footer span {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .admin-panel {
    width: 80%;
  }
  main .container {
    padding: 0px;
  }
  .card {
    max-width: 100%;
    width: 80%;
  }
}
@media (min-width: 992px) {
  .admin-panel {
    width: 65%;
  }
  main .container {
    max-width: 90%;
    padding: 1px;
  }
  .card {
    max-width: 100%;
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .admin-panel {
    width: 60%;
  }
  main .container {
    max-width: 80%;
  }
  .card {
    max-width: 100%;
    width: 65%;
  }
}/*# sourceMappingURL=srcws_style.css.map */